{
  "name": "d2rsave",
  "version-string": "0.1.0",
  "dependencies": [
    "sqlite3",
    "fmt",
    "casclib",
    "nlohmann-json",
    "ftxui",
    {
      "name": "catch2",
      "features": []
    }
  ]
}
